﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<title>GreenFlower - WP Theme by Sadish</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.0.1" /> <!-- leave this for stats -->
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
</head>
<body>
<div id="container">
	<div id="header">
		<h1><a href="#">GreenFlower</a></h1>		
	</div>
	<ul id="navigation">
		<li class="current_page_item"><a href="#" title="Home">Home</a></li>
		<li class="page_item"><a href="#" title="About">About</a></li>
        <li class="page_item"><a href="#" title="Archives">Archives</a></li>
	</ul>
	<div id="content">
			<div class="post">	
				<h2 class="post-title"><a href="#" rel="bookmark" title="Permanent Link: GreenFlower - Features">GreenFlower - Features</a></h2>				
				<div class="post-content"><p>This one has built in many nice features as part of the theme.<br />
Let me try to list out a few, so you can better appreciate the theme.</p>
<ul>
<li>
<h2>Theme Options Page</h2>
<p>This theme has an options page, that shows within the wordpress admin area, under presentation.</p>
<p>Its called 'GreenFlower Options' in the sub-menu under Presentation.</p>
<p>That will let you choose the category for the Asides/Quick Bits.</p>
<p>You can also use it to hide certain pages from the top navigation.</p>
</li>
<li>
<h2>Support for Asides</h2>
<p>You can easily choose the category you want to be treated as asides, and it gets automagically rendered as Aside.</p>
</li>
<li>
<h2>Archives Page Template</h2>
<p>page-archives.php found within the theme folder.</p>
<p>This one lets you create an archives page for your website. Here are the steps to do that.</p>
<ol>
<li>Go to WordPress Admin Panel, Presentation tab and make this theme as the current theme</li>
<li>Go to Write Page, and create a new page, and call it &#8216;Archives&#8217; (or any name that you think will represent &#8216;archives&#8217;</li>
<li>Look for the Page Template dropdown, and choose &#8216;Archives&#8217; as the Page Template.</li>
<li>Click on Save. Thats it. your site has an archives page now.</li>
</ol>
<p>Don&#8217;t you think it is cool ?</p>
</li>
<li>
<h2>Contact Page Template</h2>
<p>contact.php found within the theme folder.</p>
<p>This one lets you create a contact page so the visitor can send you email from your website. Here are the steps to do that.</p>
<ol>
<li>Go to WordPress Admin Panel, Presentation tab and make this theme as the current theme</li>
<li>Go to Write Page, and create a new page, and call it &#8216;Contact&#8217; (or any name that you think will represent &#8216;contact&#8217;</li>
<li>Look for the Page Template dropdown, and choose &#8216;Contact&#8217; as the Page Template.</li>
<li>Click on Save. Thats it. your site has a contact page now.</li>
</ol>
<p>Don&#8217;t you think it is cool ?</p>
</li>
<li>
<h2>Page Navigation</h2>
<p>The Pages you create with the wordpress, are <em>automatically</em> listed in the top navigation bar.</p>
<p>Added to that, It also shows which page you are currently browsing, by underlining it.</p>
</li>
<li>
<h2>Sub Pages</h2>
<p>If you create sub pages for any given page, they are not presented in the top navigation. but once you are visiting a page, it displays all the sub pages of the current page, on the sidebar.
</p>
<p>The sidebar also lists all the pages and sub pages, that your website has.</p>
</li>
<li>
<h2>Author Page</h2>
<p>Author.php found within the theme folder.</p>
<p>When you click on the name of the author, in the next line to the post title, you will be taken to the Author&#8217;s Page.
</p>
<p>Here you can see the Author&#8217;s full name and other profile information, and a small text about him, followed by a list of posts that he / she has written.</p>
<p>The authors can modify all of this information, from their wordpress admin panel. (http:// your website name / wp-admin/ profile.php )</p>
</li>
<li>
<h2>Informative Sidebar</h2>
<p>The sidebar on the home page, shows how many posts and comments were made on your website, so far.</p>
</li>
<li>
<h2>Sidebar Widgets Plugin</h2>
<p>This theme supports the sidebar widgets plugin.</p>
</li>
<li>
<h2>404 - Not Found Page</h2>
<p>404.php found in the theme folder.</p>
<p>When a page that the user is requesting, is not found on your website, WordPress tries to find a 404.php file within the theme folder.</p>
<p>Our theme provides one, which you can edit, to fit your needs.</p>
<p>Just to test drive this, click on a post in your website and then go ahead and make some spelling mistake in the URL in your address bar, and click enter.</p>
</li>
<li>
<h2>Category Page</h2>
<p>Category.php found within the theme folder.</p>
<p>This is the page that gets loaded, when you are browsing the site for a specific category.</p>
</li>
<li>
<h2>Date-wise Archives Page</h2>
<p>date.php found within the theme folder.</p>
<p>This is the page that is served when viewing the site archives by month, date or year.</p>
</li>
<li>
<h2>Search Page</h2>
<p>search.php found within the theme folder.</p>
<p>You enter some keywords in the search box, and hit enter. This is the page that gets loaded for showing the search results.</p>
</li>
</ul>			
			</div>

			</div>
	</div>
<div id="sidebar">
<ul>
<li>
	<h2>Installation Steps</h2>
	<p><strong>GreenFlower</strong></p>
		<ul>
		<li>Just Extract the .zip file</li>
		<li>Copy the 'GreenFlower' folder into your blog directory / wp-content/ themes </li>
		<li>Login to your WordPress and go to the Presentation Panel</li>
		<li>Choose the 'GreenFlower' Theme. Thats it !!!</li>
		</ul>
	</li>
</ul>										
	</div>
		<p id="footer">
Copyright &copy; 2006 <strong>GreenFlower</strong>. | <a href="http://wpthemes.info/green-flower/" title="WordPress Theme GreenFlower" target="_blank">GreenFlower</a> Theme by Sadish.


</div>
</body>
</html>