<!DOCTYPE html>
<head>
<title>Nanooze</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Rokkitt:400,700|Orbitron:500" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="styles/screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="screen" href="styles/ie.css" />
	<![endif]-->	
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js">\x3C/script><script src="js/jquery-migrate-1.1.1.min.js">\x3C/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/framework/iws.js"></script>
	<!-- Initialize -->
	<script type="text/javascript">
		iws_init();
	</script>
</head>
<body class="flexible sidebar-tint">
<div id="skipnav"><a href="#content">Skip to main content</a></div>

<div id="wrap" class="home">
	<div id="header">
		<div id="header-band">
			<div id="identity">
				<div id="language">
					<label for="language-select">Language</label>
					<select id="language-select" name="language-select">
						<option selected value="http://www.nanooze.org/en/">English</option>
						<option value="http://www.nanooze.org/es/">Espa&ntilde;ol</option>
						<option value="http://www.nanooze.org/po/">Portugu&ecirc;s</option>
					</select>
				</div>
				<h1 id="main-logo"><a href="http://www.nanooze.org/"><img src="images/project/nanooze_logo800.png" alt="Nanooze Magazine" /></a></h1>
				<h2>Exploring the world <br />of science and nanotechnology...</h2>
				<div id="navigation">
					<h3><em>menu</em></h3>
					<ul class="menu">
					  <li class="about first"><a href="#1"><span>About Us</span></a></li>
					  <li class="articles"><a href="#2"><span>Articles</span></a></li>
					  <li class="blog"><a href="#3"><span>Blog</span></a></li>
					  <li class="qas"><a href="#4"><span>Meet a Scientist</span></a></li>
					  <li class="downloads"><a href="#5"><span>Downloads</span></a></li>
					  <li class="glossary"><a href="#6"><span>Glossary</span></a></li>
				    <!-- <li class="games"><a href="#7"><span>Games</span></a></li> -->
						<li class="contact"><a href="#8"><span>Contact</span></a></li>
					  <li class="search last"><a href="#9"><span>Search</span></a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>

	
	<div id="midband-wrap" class="">
		<div id="midband"></div>
	</div>
	
	<div id="content-wrap">
	<div id="content">
		
		<div id="main">
			
			<div id="main-top"></div>		
			
			<div id="main-body">
				
				<h1>Welc<span class="ooz">o</span>me!</h1>
				<p>What is a nanooze (we say it....<em>nah--news</em>)? Nanooze is not a thing, Nanooze is a place. A place to hear about the latest exciting stuff in science and technology. <a href="#">Learn more!</a></p>
				<h2>Featured</h2>
				<ul class="featured">
					<li><a href="#">A teeny tiny forest</a>? Things look different up close!</li>
					<li>What is a <a href="#">molecule</a>, and how big is it?</li>
					<li>New atoms are still being discovered; <a href="#">what are they</a>?</li>
				</ul>

				
			</div>
			
			
			<div id="secondary">

				<div class="secondary-section">
					<h2>
						Issue #11
					</h2>
					
					<p><img class="dropshadow" src="images/project/nanooze_cover11.jpg" alt="Nanooze Issue #11" width="612" height="792" /></p>
					<p>Check out our <a href="#">online articles</a> or download the <a href="#">pdf version</a>.</p>
					
				</div>
	
			</div>
			

			<div id="col1">
				
				<div id="scientist">
					<h3>Let's Meet a Scientist!</h3>
					
					<!--<a href="#"><img class="nano" src="images/project/scientist_corey_hewitt_framed.jpg" alt="Corey Hewitt" width="207" height="216" /></a>-->
					<a href="#"><img class="dropshadow" src="images/project/scientist_corey_hewitt.jpg" alt="Corey Hewitt" width="247" height="227" /></a>
					<h4><a href="#">Corey Hewitt</a></h4>
					<p>Mechanical Engineer</p>
				</div>
				
			</div>
			<div id="col2">
				
				<div id="whatsnew">
					<h3>What's <span class="sticker-new"><span>New</span></span></h3>
					
			    <a href="#"><img class="dropshadow" src="images/project/atoms_crop3.jpg" alt="Atoms" width="247" height="227" /></a>
					<!-- <a href="#"><img src="images/project/atoms_framed.jpg" alt="Atoms" width="204" height="211" /></a> -->
					<p>Click here for some <a href="#">fun facts on atoms</a>!</p>
				</div>
				
			</div>
					
			<div id="main-bottom"></div>
	
		</div>
		

	</div>
	</div><!-- content end -->
</div><!-- wrap end -->

<div id="footer">
	<div id="footer-content">
	<div id="footer-content-block">
		<div id="footer1">
			<h2 class="section">Footer 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae tellus ac sem auctor sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam. Nullam tempor nibh ac augue tristique pulvinar.</p>
		</div>
		<div id="footer2">
			<h2 class="section">Footer 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae <a href="http://www.cornell.edu">tellus ac sem auctor</a> sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam. Nullam tempor nibh ac augue tristique pulvinar.</p>
		</div>
		<div id="footer3">
			<h2 class="section">Footer 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae tellus ac sem auctor sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam.</p>
			<p><a href="http://www.cornell.edu">Cornell University</a> &copy;2013</p>
		</div>
	</div>
	</div>
</div>
</body>
</html>
