<!DOCTYPE html>
<head>
<title>Nanooze</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Rokkitt:400,700|Orbitron:500" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="styles/screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="screen" href="styles/ie.css" />
	<![endif]-->	
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js">\x3C/script><script src="js/jquery-migrate-1.1.1.min.js">\x3C/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/framework/iws.js"></script>
	<!-- Initialize -->
	<script type="text/javascript">
		iws_init();
	</script>
</head>
<body class="flexible sidebar-tint">
<div id="skipnav"><a href="#content">Skip to main content</a></div>

<div id="wrap" class="">
	<div id="header">
		<div id="header-band">
			<div id="identity">
				<div id="language">
					<label for="language-select">Language</label>
					<select id="language-select" name="language-select">
						<option selected value="http://www.nanooze.org/en/">English</option>
						<option value="http://www.nanooze.org/es/">Espa&ntilde;ol</option>
						<option value="http://www.nanooze.org/po/">Portugu&ecirc;s</option>
					</select>
				</div>
				<h1 id="main-logo"><a href="http://www.nanooze.org/"><img src="images/project/nanooze_logo800.png" alt="Nanooze Magazine" /></a></h1>
				<h2>Exploring the world <br />of science and nanotechnology...</h2>
				<div id="navigation">
					<h3><em>menu</em></h3>
					<ul class="menu">
						<li class="about first"><a href="#1"><span>About Us</span></a></li>
					  <li class="articles"><a href="#2"><span>Articles</span></a></li>
					  <li class="blog"><a href="#3"><span>Blog</span></a></li>
					  <li class="qas"><a href="#4"><span>Meet a Scientist</span></a></li>
					  <li class="downloads"><a href="#5"><span>Downloads</span></a></li>
					  <li class="glossary"><a href="#6"><span>Glossary</span></a></li>
				    <!-- <li class="games"><a href="#7"><span>Games</span></a></li> -->
						<li class="contact"><a href="#8"><span>Contact</span></a></li>
					  <li class="search last"><a href="#9"><span>Search</span></a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>

	
	<div id="midband-wrap" class="">
		<div id="midband"></div>
	</div>
	
	<div id="content-wrap">
	<div id="content">
		
		<div id="main">
			
			<div id="main-top"></div>
			
			<div id="secondary-nav">

				<div id="section-navigation">
					<h2>In this section:</h2>
					<ul class="menu">
						<li class="first expanded active-trail"><a href="#" class="active-trail active">Tortor Elit Pellentes (Active Page)</a> 
						<ul class="menu">
							<li class="first"><a href="#">Pellentesque Magna Dolor Porta Dapibus</a></li>
							<li class="last"><a href="#">Vestibulum Ridiculus Condimentum Elit Adipiscing</a></li>
						</ul>
						</li>
						<li><a href="#">Etiam Venenatis Tristique Egestas Mollis Euismod Ipsum Tristique Elit Quam</a></li>
						<li><a href="#">Egestas Mollis Euismod Ipsum Tristique Elit Quam</a></li>
						<li class="last"><a href="#">Vestibulum Ultricies Elit Risus Bibendum</a></li>
					</ul>
					<!--<p class="last">The CSS for this section navigation is designed to be compatible with Drupal's menu system, but can easily be adapted to other environments.</p>-->
				</div>
			</div>
			
			
			<div id="main-body">
				
				<h1>Ab<span class="ooz">o</span>ut Us</h1>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
				</p>
				
				<div id="people">
				
					<h2>Staff</h2>				
									
					<div class="node">
						<img src="images/project/staff_carl.jpg" alt="Carl Batt" width="150" height="150" />
						<h3>Carl Batt</h3>
						<p>I am currently a professor at <a href="#">Cornell University</a>, but helped to start the Nanooze line of museum exhibits, print magazines, and web content. Folks in my <a href="#">research laboratory</a> work on nanotechnology -- making little devices to study biology. I have a B. S. degree from Kansas State University and a Ph.D. from Rutgers (which is in New Jersey). When I am not working, I am at home on a farm with horses, dogs, cats, and a talking bird named Miguel.</p>
					</div>
					
					<div class="node">
						<img src="images/project/staff_clarissa.jpg" alt="Clarissa Lui" width="150" height="150" />
						<h3>Clarissa Lui</h3>
						<p>I am currently a postdoctoral associate at <a href="#">Massachusetts Institute of Technology</a> and <a href="#">Massachusetts General Hospital</a> working on the <a href="#">SETG</a> life detection instrument for Mars. I received my B.S. degree in Electrical Engineering from the University of Texas at Austin and a Ph.D. in Biomedical Engineering from Cornell University. Outside of work, I enjoy creative writing, web design, puzzles, and travel.</p>
					</div>
					
					<div class="node">
						<img src="images/project/staff_diego.jpg" alt="Diego Rey" width="150" height="150" />
						<h3>Diego Rey</h3>
						<p>I am a graduate student at<a href="#"> Cornell University</a> and am working on my Ph.D. in <a href="#">Biomedical Engineering</a>. When I&rsquo;m not in the lab working with cells and nanoparticles, I like to go on hikes, go biking, and skateboarding in the summer and go snowshoeing and snowboarding in the winter. I am from Argentina and at <a href="#">Nanooze</a>! I develop content for the site and work on translating it into Spanish.</p>
					</div>
					
					<div class="node">
						<img src="images/project/staff_victoria.jpg" alt="Victoria Martin" width="150" height="150" />
						<h3>Victoria Martin</h3>
						<p>I am currently an undergraduate at <a href="#">Cornell University</a> studying Biological Anthropology and Studio Art.  My background is in digital media, and I look forward to pursuing a career that combines science and art. I help update and maintain the Nanooze website.</p>
					</div>
				
				
				</div>
				
				
				
				<h2>More Sample Content (Heading 2)</h2>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras <a href="#">mattis consectetur purus</a> sit amet fermentum. Nulla vitae elit libero, a pharetra augue.</p>
				
				<h3>
					Page Section (Heading 3)
				</h3>
				
				
				

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit.
				</p>
				<h4>
					Subsection (Heading 4)
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit.
				</p>
				<h5>
					Subsection (Heading 5)
				</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit.
				</p>
				<h6>
					Subsection (Heading 6)
				</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit.
				</p>
				<h3>
					Tooltips
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit <a href="#" class="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae.">lobortis congue in eu</a> velit. Mauris venenatis, nisi vitae <a href="#" class="tooltip" title="Morbi ipsum dolor sit amet.">ultricies semper</a>, leo dolor porta risus, vitae molestie magna sapien consectetur adipiscing elit <a href="#" class="tooltip" title="Curabitur et velit in ante dignissim scelerisque.">two-line link to test complex bounds detection</a> nibh.
				</p>
				<h3>
					Images
				</h3>
				<img class="image-left" src="images/photos/libecafe.jpg" alt="alt" /> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit. Mauris venenatis, nisi vitae ultricies semper, leo dolor porta risus, vitae molestie magna sapien iaculis nibh. Etiam facilisis mauris sed arcu tempus vel dapibus dui molestie. Morbi vitae lacus metus, vel porttitor eros. Duis sed consectetur ipsum. Curabitur et velit in ante dignissim scelerisque. Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam <span class="text-highlight-green">fermentum lacus</span>, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit. Mauris venenatis, nisi vitae ultricies semper, leo dolor porta risus, vitae molestie magna sapien iaculis nibh. Etiam facilisis mauris sed arcu tempus vel dapibus dui molestie. Morbi vitae lacus metus, vel porttitor eros. Duis sed consectetur ipsum. Curabitur et velit in ante dignissim scelerisque. Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at.
				</p>
				<h3>
					Expander
				</h3>
				<div class="iws-expander">
					<p class="expand-all">
						Click the items below to learn more. | <a>expand all</a>
					</p>
					<dl> 
						<dt>Title 1</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque orci, vulputate ac commodo ac, ullamcorper quis nisi. Fusce non nunc non justo blandit dapibus et at enim. Etiam consectetur velit eget augue convallis semper. Aenean volutpat nisl non tortor convallis porta mollis dui condimentum. Suspendisse ornare orci quis libero interdum volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin tincidunt ipsum, a aliquet mi dictum nec. Aliquam consectetur nunc venenatis nulla bibendum ut congue orci adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
						<dt>Title 2 (Includes Nested Items)</dt>
						<dd> 
							<p>
								Morbi aliquam fermentum lacus, ut sagittis dui:							</p>
							<dl> 
								<dt>Nested 1</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
								<dt>Nested 2</dt>
								<dd>Etiam consectetur velit eget augue convallis semper.</dd>
								<dt>Nested 3</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
							</dl>
						</dd>
						<dt>Title 3</dt>
						<dd>Ut tristique commodo lobortis. Sed consectetur egestas auctor. Curabitur enim massa, pellentesque vel cursus quis, facilisis auctor libero. Pellentesque eget lobortis justo. Nulla risus justo, lacinia et pretium quis, pretium nec purus. Proin sed lacus est. In vel felis ipsum, nec tincidunt nibh.</dd>
						<dt>Title 4</dt>
						<dd>Sed ac nulla enim. Donec congue dui at velit consectetur fermentum. Donec quis neque ac massa ultrices placerat. Maecenas arcu felis, ullamcorper eu posuere ac, dictum vel justo. Nulla sollicitudin pretium congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam luctus lacus neque, non pretium nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
					</dl>
			  </div>
				<p>
					Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at.
				</p>
				<img class="image-right" src="images/photos/libecafe.jpg" alt="alt" /> 
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. <span class="text-highlight-red">Fusce id tellus libero. In vitae libero sit amet velit</span> lobortis congue in eu velit. Mauris venenatis, nisi vitae ultricies semper, leo dolor porta risus, vitae molestie magna sapien iaculis nibh. Etiam facilisis mauris sed arcu tempus vel dapibus dui molestie. Morbi vitae lacus metus, vel porttitor eros. Duis sed consectetur ipsum. Curabitur et velit in ante dignissim scelerisque. Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in eu velit. Mauris venenatis, nisi vitae ultricies semper, leo dolor porta risus, vitae molestie magna sapien iaculis nibh. Etiam facilisis mauris sed arcu tempus vel dapibus dui molestie. Morbi vitae lacus metus, vel porttitor eros. Duis sed consectetur ipsum. Curabitur et velit in ante dignissim scelerisque. Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis <span class="text-highlight-yellow">dui nec eros varius ac molestie ante malesuada</span>. Duis sed justo et sem hendrerit suscipit et ac eros. 
				</p>
				<blockquote>
					<p>
						Aliquam hendrerit accumsan porta. Nam vehicula eleifend sem eu pellentesque. 
					</p>
				</blockquote>
				<pre>pre {
	padding: 1em 2em;
	background: #f1f1f1;
}</pre> 
				<p class="note">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit <a href="#">lobortis congue in eu</a> velit. Mauris venenatis, nisi vitae ultricies semper, leo dolor porta risus, vitae molestie magna sapien iaculis nibh. Etiam facilisis mauris sed arcu tempus vel dapibus dui molestie. <span class="inline-note">Inline Note Text</span> Morbi vitae lacus metus, vel porttitor eros. Duis sed consectetur ipsum. Curabitur et velit in ante dignissim scelerisque. Duis non ipsum at mi pharetra consequat. Quisque eu tortor non ipsum laoreet feugiat. Sed blandit volutpat ligula, fermentum aliquet lectus convallis at. <span class="more"><a href="/">Read more</a></span>
				</p>
				<h3>
					Styled Elements
				</h3>
				<p>
					This is <abbr title="title">abbreviation</abbr><br />
					This is <strong>strong</strong><br />
					This is <em>emphasis</em><br />
					This is <cite>cite</cite><br />
					This is <code>code sample</code><br />
					These are <sup>superscript</sup> and <sub>subscript</sub><br />
				</p>
				<h3>
					Lists
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae. Fusce id tellus libero. In vitae libero sit amet velit lobortis congue in euvelit.
				</p>
				<ul>
					<li>List Item</li>
					<li>List Item 
					<ul class="disc">
						<li>Nested List Item</li>
						<li>Nested List Item</li>
						<li>Double Nested 
						<ul class="circle">
							<li>Nested List Item</li>
							<li>Nested List Item</li>
						</ul>
						</li>
						<li>Nested List Item</li>
						<li><a href="#">Nested List Item</a></li>
						<li>Nested List Item</li>
					</ul>
					</li>
					<li>List Item</li>
					<li>Ordered 
					<ol>
						<li>Nested List Item</li>
						<li>Nested List Item</li>
					</ol>
					</li>
					<li>List Item</li>
				</ul>
				<h5>
					Table of Contents:
				</h5>
				<ul class="toc">
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a> </li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a></li>
					<li><a href="#">List Item</a> </li>
					<li><a href="#">List Item</a></li>
				</ul>
				<h3>
					Tables
				</h3>
				<p>
					Pellentesque in ipsum at velit malesuada scelerisque at sit amet orci. Quisque tristique feugiat erat iaculis vestibulum. Maecenas ultricies malesuada rutrum. Quisque feugiat vestibulum bibendum. Phasellus erat ante, vulputate ut pharetra vel, luctus sit amet massa.
				</p>
				<table cellpadding="0" cellspacing="0">
					<caption> Table caption </caption>
					<tr>
						<th>Table Header</th>
					</tr>
					<tr>
						<td>
						<h6>
							Heading 6
						</h6>
						<p>
							Donec venenatis arcu eget arcu ultricies pretium. Sed dignissim mi vel est lobortis hendrerit. Nam consectetur suscipit consectetur. Pellentesque non libero lacus, nec porttitor neque.
						</p>
						</td>
					</tr>
					<tr>
						<td>Table Cell: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae.</td>
					</tr>
					<tr>
						<td>
						<p>
							Table Cell in &lt;p&gt;: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam fermentum lacus, ut sagittis dui porttitor vitae.
						</p>
						</td>
					</tr>
					<tr>
						<td>
						<h5>
							Nested Table:
						</h5>
						<table>
							<tr>
								<th>
								<p>
									Table Header in &lt;p&gt;
								</p>
								</th>
								<th>Table Header</th>
							</tr>
							<tr>
								<td>
								<p>
									Table Cell in &lt;p&gt;
								</p>
								</td>
								<td>Table Cell</td>
							</tr>
							<tr>
								<td>Table Cell</td>
								<td>Table Cell</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p>
					Donec venenatis arcu eget arcu ultricies pretium. Sed dignissim mi vel est lobortis hendrerit. Nam consectetur suscipit consectetur. Pellentesque non libero lacus, nec porttitor neque. Donec nunc libero, vehicula a mollis in, fermentum id mauris. Morbi tincidunt dictum eleifend. Ut in molestie metus. Phasellus imperdiet, libero et tempor eleifend, eros sem fermentum orci, ut egestas dui nunc nec lacus. In hac habitasse platea dictumst.
				</p>
				<h3>
					Default Form
				</h3>
				<form action="" onSubmit="javascript:demoForm();" method="post">
					<fieldset class="row-darker">
						<legend>Form Options</legend> 
						<p>
							<label for="option1">Option 1:</label> 
							<input type="radio" name="radios" id="option1" />
							<br />
							<label for="option2">Second Option:</label> 
							<input type="radio" name="radios" id="option2" />
							<br />
							<label for="option3">Option Three:</label> 
							<input type="radio" name="radios" id="option3" />
						</p>
						<p>
							<label for="text1">Textfield:</label> 
							<input name="text" id="text1" type="text" size="40" maxlength="40" />
						</p>
						<p>
							<label for="text2">Textarea:</label> <textarea name="textfield3" id="text2" rows="4" cols="38"></textarea> <br />
						</p>
						<p>
							<label for="selector1">Selector:</label> 
							<select name="selector" size="4" id="selector1">
								<option label="First Selection" value="1">First Selection</option>
								<option label="Second Selection" value="2">Second Selection</option>
								<option label="Third Selection" value="3">Third Selection</option>
								<option label="Forth Selection" value="4">Forth Selection</option>
								<option label="Fifth Selection" value="5">Fifth Selection</option>
								<option label="Sixth Selection" value="6">Sixth Selection</option>
							</select>
						</p>
						<p>
							<label for="selector2">Selector:</label> 
							<select name="selector" size="1" id="selector2">
								<option label="First Selection" value="1">First Selection</option>
								<option label="Second Selection" value="2">Second Selection</option>
								<option label="Third Selection" value="3">Third Selection</option>
								<option label="Forth Selection" value="4">Forth Selection</option>
								<option label="Fifth Selection" value="5">Fifth Selection</option>
								<option label="Sixth Selection" value="6">Sixth Selection</option>
							</select>
						</p>
						<p>
							<label for="check1">Checkbox:</label> 
							<input name="check" id="check1" type="checkbox" />
						</p>
					</fieldset>
					<fieldset class="row-submit">
						<p>
							<label for="submit"></label> 
							<input name="submit2" id="submit" type="submit" value="Submit" />
						</p>
					</fieldset>
				</form>
				<h3>
					Simple Form (aligned)
				</h3>
				<form action="" onSubmit="javascript:demoForm();" class="basic" method="post">
					<fieldset class="row-darker">
						<legend>Form Options</legend> 
						<p>
							<label for="radio4">Option 1:</label> 
							<input type="radio" name="radios" id="radio4" />
							<br />
							<label for="radio5">Second Option:</label> 
							<input type="radio" name="radios" id="radio5" />
							<br />
							<label for="radio6">Option Three:</label> 
							<input type="radio" name="radios" id="radio6" />
						</p>
						<p>
							<label for="textfield3">Textfield:</label> 
							<input name="textfield1" id="textfield3" type="text" size="40" maxlength="40" />
						</p>
						<p>
							<label for="textfield4">Textarea:</label> <textarea name="textfield2" id="textfield4" rows="4" cols="38"></textarea> <br />
						</p>
						<p>
							<label for="select3">Selector:</label> 
							<select name="select" size="4" id="select3">
								<option label="First Selection" value="1">First Selection</option>
								<option label="Second Selection" value="2">Second Selection</option>
								<option label="Third Selection" value="3">Third Selection</option>
								<option label="Forth Selection" value="4">Forth Selection</option>
								<option label="Fifth Selection" value="5">Fifth Selection</option>
								<option label="Sixth Selection" value="6">Sixth Selection</option>
							</select>
						</p>
						<p>
							<label for="select4">Selector:</label> 
							<select name="select" size="1" id="select4">
								<option label="First Selection" value="1">First Selection</option>
								<option label="Second Selection" value="2">Second Selection</option>
								<option label="Third Selection" value="3">Third Selection</option>
								<option label="Forth Selection" value="4">Forth Selection</option>
								<option label="Fifth Selection" value="5">Fifth Selection</option>
								<option label="Sixth Selection" value="6">Sixth Selection</option>
							</select>
						</p>
						<p>
							<label for="checkbox2">Checkbox:</label> 
							<input name="checkbox1" id="checkbox2" type="checkbox" />
						</p>
					</fieldset>
					<fieldset class="row-submit">
						<p>
							<input name="resetme" id="resetme2" type="reset" value="Reset" />
							<input name="submitme" id="submitme2" type="submit" value="Submit" />
						</p>
					</fieldset>
				</form>
				
			</div>
			
			
			<div id="secondary">

				<div id="spotlight">
					<h2>Sidebar Features</h2>
					<div class="node">
						<div class="image-block"><a href="#"><img class="dropshadow framed" src="images/project/nano_placeholder1.jpg" alt="Spotlight Title" /></a></div>
						<h3><a href="#">Short Feature Title</a></h3>
						<p>Lorem ipsum dolor sit amet, casectetur adipiscing liquam elit. <a class="more" href="#">read more</a></p>
					</div>
					<div class="node">
						<div class="image-block"><a href="#"><img class="dropshadow framed" src="images/project/nano_placeholder2.jpg" alt="Spotlight Title" /></a></div>
						<h3><a href="#">Longer Feature Title Wrapping To Two Lines</a></h3>
						<p>Lorem ipsum dolor sit amet, casectetur adipiscing. Liquam elit casectetur ipsum dolor sit amet, adipiscing liquam elit. <a class="more" href="#">read more</a></p>
					</div>
					
					<div class="view-all">
						<a href="#"><h4><span>View All</span></h4></a>
					</div>
				</div>
				
				<div class="secondary-section">
					<h3>
						Related Resources
					</h3>
					<ul>
						<li><a href="#">Integer feugiat lacinia enim.</a></li>
						<li><a href="index.html">Nam tincidunt dictum justo.</a></li>
						<li><a href="#">Donec aliquet pellentesque dolor</a></li>
						<li><a href="#">Donec blandit commodo diam.</a></li>
						<li><a href="#">Nunc scelerisque aliquam urna.</a></li>
					</ul>
				</div>
	
			</div>
			

			<div id="col1">
				<h2>Column 1</h2>
				
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
				<p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				
			</div>
			<div id="col2">
				<h2>Column 2</h2>
				
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
				<p>Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				
			</div>
					
			<div id="main-bottom">
				<h2 class="section">Bottom Content</h2>
					
					<p>Donec <a href="#">ullamcorper nulla non metus auctor</a> fringilla. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor.</p>
			</div>
	
		</div>
		

	</div>
	</div><!-- content end -->
</div><!-- wrap end -->

<div id="footer">
	<div id="footer-content">
	<div id="footer-content-block">
		<div id="footer1">
			<h2 class="section">Footer 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae tellus ac sem auctor sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam. Nullam tempor nibh ac augue tristique pulvinar.</p>
		</div>
		<div id="footer2">
			<h2 class="section">Footer 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae <a href="http://www.cornell.edu">tellus ac sem auctor</a> sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam. Nullam tempor nibh ac augue tristique pulvinar.</p>
		</div>
		<div id="footer3">
			<h2 class="section">Footer 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae tellus ac sem auctor sodales. Aliquam et nibh nec magna pellentesque rutrum vel a quam.</p>
			<p><a href="http://www.cornell.edu">Cornell University</a> &copy;2013</p>
		</div>
	</div>
	</div>
</div>
</body>
</html>
